{
    "include": [
        "./"
    ],
    "exclude": [
        "tests"
    ],
    "pythonVersion": "3.10",
    "typeCheckingMode": "strict",
    "reportMissingImports": true,
    "reportUnusedVariables": true,
}
